{
  "name": "introexpress",
  "version": "1.0.0",
  "description": "Este proyecto es una introduccion al manejo de express,js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "introduccion"
  ],
  "author": "stiven felix alvis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
